package com.company;

public class Deck {
    public final String[] suits = new String[]{"Clubs", "Diamonds", "Hearts", "Spades"};
    public final String[] ranks = new String[]{"Ace", "2", "3", "4", "5", "6",
            "7", "8", "9", "10", "Jack", "Queen", "King"};
    public String[] deck = new String[52];

    public Deck() {
        //Start with a new, full deck of cards
        for (int a = 0; a < suits.length; a++) {
            for (int b = 0; b < ranks.length; b++) {
                deck[suits.length * b + a] = ranks[b] + " of " + suits[a];
            }
        }
    }


    public void shuffle(int repeat) {
        int flag1;
        int cpt;
        for (int a = 0; a < repeat; a++) {
            flag1 = 25;
            cpt = 0;
            for (int b = 51; b > 25; b--) {
                String temp = deck[b];
                deck[b - cpt] = deck[flag1];
                deck[b - 1 - cpt] = temp;
                flag1--;
                cpt++;
            }
        }
    }

    public String deal(int card_dealt) {
        if (card_dealt <= 51 && card_dealt >= 0) {
            String temp = deck[card_dealt];
            this.deck[card_dealt] = null;
            return temp;
        } else
            return null;
    }
}
